<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonthlyServentTypeController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-W4-uLO">
                    <rect key="frame" x="15" y="20" width="345" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9K-b4-ybk">
                            <rect key="frame" x="75" y="20" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="huA-FR-zwl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_03" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-qv-IlO">
                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="a5L-OD-fmL"/>
                                <constraint firstAttribute="height" constant="50" id="nFS-SN-1jy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="zy_cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您想得到的、想不到的我们都有！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm4-fV-cDi">
                            <rect key="frame" x="75" y="46" width="230" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXQ-r1-tU2">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                            <connections>
                                <action selector="allServerBtnClick:" destination="-1" eventType="touchUpInside" id="eRx-Sa-Dki"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="XSG-eN-y7f">
                            <rect key="frame" x="322" y="33" width="18" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="AnF-3S-ham"/>
                                <constraint firstAttribute="width" constant="18" id="iXS-fM-vEt"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="0tA-SE-mGC"/>
                        <constraint firstAttribute="trailing" secondItem="XSG-eN-y7f" secondAttribute="trailing" constant="5" id="2Ux-NL-hJ7"/>
                        <constraint firstItem="tXQ-r1-tU2" firstAttribute="top" secondItem="uw7-W4-uLO" secondAttribute="top" id="4FG-jd-OTw"/>
                        <constraint firstItem="zuF-qv-IlO" firstAttribute="leading" secondItem="uw7-W4-uLO" secondAttribute="leading" constant="15" id="6pu-6i-kU5"/>
                        <constraint firstAttribute="trailing" secondItem="tXQ-r1-tU2" secondAttribute="trailing" id="Af1-dT-rza"/>
                        <constraint firstItem="tXQ-r1-tU2" firstAttribute="leading" secondItem="uw7-W4-uLO" secondAttribute="leading" id="Ilv-U5-KKR"/>
                        <constraint firstItem="Zm4-fV-cDi" firstAttribute="leading" secondItem="zuF-qv-IlO" secondAttribute="trailing" constant="10" id="NkJ-gd-Klq"/>
                        <constraint firstItem="u9K-b4-ybk" firstAttribute="top" secondItem="uw7-W4-uLO" secondAttribute="top" constant="20" id="W8e-KQ-Yy5"/>
                        <constraint firstAttribute="bottom" secondItem="tXQ-r1-tU2" secondAttribute="bottom" id="gzZ-dN-EsX"/>
                        <constraint firstItem="zuF-qv-IlO" firstAttribute="centerY" secondItem="uw7-W4-uLO" secondAttribute="centerY" id="hz5-Ib-wLq"/>
                        <constraint firstItem="Zm4-fV-cDi" firstAttribute="top" secondItem="u9K-b4-ybk" secondAttribute="bottom" constant="5" id="pt2-A4-1lF"/>
                        <constraint firstItem="XSG-eN-y7f" firstAttribute="centerY" secondItem="uw7-W4-uLO" secondAttribute="centerY" id="tqb-JL-Y6j"/>
                        <constraint firstItem="u9K-b4-ybk" firstAttribute="leading" secondItem="zuF-qv-IlO" secondAttribute="trailing" constant="10" id="vV9-ys-jOJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="zy_cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="zy_shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="zy_shadowOffset">
                            <size key="value" width="2" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="zy_shadowRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="zy_shadowOpacity">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-W0-Tig">
                    <rect key="frame" x="15" y="120" width="345" height="260"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="育婴师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMn-9S-Bic">
                            <rect key="frame" x="65" y="22" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="NTy-KY-9Ct"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_06" translatesAutoresizingMaskIntoConstraints="NO" id="5e9-E2-YdO">
                            <rect key="frame" x="10" y="20" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="VpN-AQ-1Hc"/>
                                <constraint firstAttribute="height" constant="50" id="hPx-kY-qpu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="zy_cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不如优质奶源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abd-V0-9zk">
                            <rect key="frame" x="65" y="48" width="108" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_08" translatesAutoresizingMaskIntoConstraints="NO" id="37q-ts-RyZ">
                            <rect key="frame" x="178" y="20" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="3s9-5b-E6Y"/>
                                <constraint firstAttribute="height" constant="50" id="a4G-uJ-Wah"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="zy_cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="养老陪护" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-Da-bBA">
                            <rect key="frame" x="233" y="25" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="UQT-v0-xpQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老人爱心照顾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKg-Fn-4rW">
                            <rect key="frame" x="233" y="51" width="107" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月嫂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHy-5n-tqd">
                            <rect key="frame" x="65" y="109" width="35" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="Aqn-HN-yZM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_12" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-53-1iX">
                            <rect key="frame" x="10" y="106" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fYY-Ed-rI1"/>
                                <constraint firstAttribute="width" constant="50" id="k7j-e6-3aa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="zy_cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陪伴孩子一个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seW-4A-2Bg">
                            <rect key="frame" x="65" y="135" width="108" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_13" translatesAutoresizingMaskIntoConstraints="NO" id="0G8-Id-W2t">
                            <rect key="frame" x="178" y="106" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="E7A-Dw-gMo"/>
                                <constraint firstAttribute="height" constant="50" id="sdk-zT-XP8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="zy_cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="催乳师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-Ef-p8L">
                            <rect key="frame" x="233" y="109" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="tse-FL-l1v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哺乳优质奶源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-aH-lf5">
                            <rect key="frame" x="233" y="135" width="107" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="居家保姆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB6-jy-z4z">
                            <rect key="frame" x="65" y="195" width="69.5" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="hwr-3T-Sn4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_16" translatesAutoresizingMaskIntoConstraints="NO" id="3RB-c0-7MG">
                            <rect key="frame" x="10" y="192" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="52U-ej-gDg"/>
                                <constraint firstAttribute="height" constant="50" id="wDA-gJ-YwL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="zy_cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="居家生活能手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mso-Wi-BfU">
                            <rect key="frame" x="65" y="220" width="107.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_17" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-mA-zfV">
                            <rect key="frame" x="177.5" y="192" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="REy-1D-Oua"/>
                                <constraint firstAttribute="width" constant="50" id="T52-hO-cJ3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="zy_cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家教" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXF-bP-ouZ">
                            <rect key="frame" x="232.5" y="195" width="35" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="GOn-PL-5aF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学习好帮手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3c-Oo-O9x">
                            <rect key="frame" x="232.5" y="220" width="76.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="seW-4A-2Bg" firstAttribute="top" secondItem="aHy-5n-tqd" secondAttribute="bottom" constant="5" id="14h-rl-E7J"/>
                        <constraint firstItem="NKg-Fn-4rW" firstAttribute="leading" secondItem="37q-ts-RyZ" secondAttribute="trailing" constant="5" id="1Ad-lY-Lxl"/>
                        <constraint firstItem="0G8-Id-W2t" firstAttribute="centerX" secondItem="7ch-W0-Tig" secondAttribute="centerX" constant="30" id="1kA-nd-Gwt"/>
                        <constraint firstItem="5GL-aH-lf5" firstAttribute="leading" secondItem="0G8-Id-W2t" secondAttribute="trailing" constant="5" id="24k-Ei-9zj"/>
                        <constraint firstItem="seW-4A-2Bg" firstAttribute="leading" secondItem="qcm-53-1iX" secondAttribute="trailing" constant="5" id="4U9-JK-5Jl"/>
                        <constraint firstItem="lB6-jy-z4z" firstAttribute="top" secondItem="3RB-c0-7MG" secondAttribute="top" constant="3" id="4cR-Qv-rGv"/>
                        <constraint firstItem="37q-ts-RyZ" firstAttribute="leading" secondItem="abd-V0-9zk" secondAttribute="trailing" constant="5" id="8JS-G1-zoq"/>
                        <constraint firstItem="qcm-53-1iX" firstAttribute="top" secondItem="5e9-E2-YdO" secondAttribute="bottom" constant="36" id="8cT-Ae-4pn"/>
                        <constraint firstItem="Mso-Wi-BfU" firstAttribute="leading" secondItem="3RB-c0-7MG" secondAttribute="trailing" constant="5" id="9aY-Et-wn3"/>
                        <constraint firstItem="EMn-9S-Bic" firstAttribute="leading" secondItem="5e9-E2-YdO" secondAttribute="trailing" constant="5" id="DbQ-Xb-T9o"/>
                        <constraint firstItem="abd-V0-9zk" firstAttribute="leading" secondItem="5e9-E2-YdO" secondAttribute="trailing" constant="5" id="GnX-Aa-J75"/>
                        <constraint firstItem="Dc3-mA-zfV" firstAttribute="centerY" secondItem="3RB-c0-7MG" secondAttribute="centerY" id="H5A-if-kYO"/>
                        <constraint firstItem="5e9-E2-YdO" firstAttribute="top" secondItem="7ch-W0-Tig" secondAttribute="top" constant="20" id="Hb6-Ag-2Ui"/>
                        <constraint firstItem="37q-ts-RyZ" firstAttribute="centerX" secondItem="7ch-W0-Tig" secondAttribute="centerX" constant="30" id="JKg-k5-P9x"/>
                        <constraint firstItem="5e9-E2-YdO" firstAttribute="leading" secondItem="7ch-W0-Tig" secondAttribute="leading" constant="10" id="Ls3-rq-sCI"/>
                        <constraint firstItem="aHy-5n-tqd" firstAttribute="top" secondItem="qcm-53-1iX" secondAttribute="top" constant="3" id="NVb-hh-vTl"/>
                        <constraint firstItem="5GL-aH-lf5" firstAttribute="top" secondItem="aE9-Ef-p8L" secondAttribute="bottom" constant="5" id="QsU-8e-52X"/>
                        <constraint firstItem="37q-ts-RyZ" firstAttribute="top" secondItem="7ch-W0-Tig" secondAttribute="top" constant="20" id="UIu-wy-i8d"/>
                        <constraint firstAttribute="trailing" secondItem="NKg-Fn-4rW" secondAttribute="trailing" constant="5" id="Xui-qn-rWJ"/>
                        <constraint firstItem="NKg-Fn-4rW" firstAttribute="top" secondItem="uhJ-Da-bBA" secondAttribute="bottom" constant="5" id="ZUL-in-OS7"/>
                        <constraint firstItem="B3c-Oo-O9x" firstAttribute="top" secondItem="rXF-bP-ouZ" secondAttribute="bottom" constant="5" id="a33-7J-g7X"/>
                        <constraint firstItem="aHy-5n-tqd" firstAttribute="leading" secondItem="qcm-53-1iX" secondAttribute="trailing" constant="5" id="aFZ-ZB-QsW"/>
                        <constraint firstItem="qcm-53-1iX" firstAttribute="leading" secondItem="7ch-W0-Tig" secondAttribute="leading" constant="10" id="bgW-1g-SNK"/>
                        <constraint firstItem="rXF-bP-ouZ" firstAttribute="leading" secondItem="Dc3-mA-zfV" secondAttribute="trailing" constant="5" id="byZ-5H-vdK"/>
                        <constraint firstAttribute="height" constant="260" id="cgc-wH-Daw"/>
                        <constraint firstAttribute="trailing" secondItem="5GL-aH-lf5" secondAttribute="trailing" constant="5" id="cjC-bU-5Cf"/>
                        <constraint firstItem="3RB-c0-7MG" firstAttribute="leading" secondItem="7ch-W0-Tig" secondAttribute="leading" constant="10" id="f6n-Tr-mzo"/>
                        <constraint firstItem="aE9-Ef-p8L" firstAttribute="top" secondItem="0G8-Id-W2t" secondAttribute="top" constant="3" id="fSS-7h-aM2"/>
                        <constraint firstItem="0G8-Id-W2t" firstAttribute="leading" secondItem="seW-4A-2Bg" secondAttribute="trailing" constant="5" id="hWG-20-lci"/>
                        <constraint firstItem="uhJ-Da-bBA" firstAttribute="top" secondItem="7ch-W0-Tig" secondAttribute="top" constant="25" id="idf-9O-o2Z"/>
                        <constraint firstItem="0G8-Id-W2t" firstAttribute="centerY" secondItem="qcm-53-1iX" secondAttribute="centerY" id="jKd-qg-DTR"/>
                        <constraint firstItem="Dc3-mA-zfV" firstAttribute="leading" secondItem="Mso-Wi-BfU" secondAttribute="trailing" constant="5" id="kpd-6b-aQc"/>
                        <constraint firstItem="EMn-9S-Bic" firstAttribute="top" secondItem="7ch-W0-Tig" secondAttribute="top" constant="22" id="m8C-Um-c7p"/>
                        <constraint firstItem="uhJ-Da-bBA" firstAttribute="leading" secondItem="37q-ts-RyZ" secondAttribute="trailing" constant="5" id="nWx-4M-WqB"/>
                        <constraint firstItem="lB6-jy-z4z" firstAttribute="leading" secondItem="3RB-c0-7MG" secondAttribute="trailing" constant="5" id="nd8-89-ZHc"/>
                        <constraint firstItem="abd-V0-9zk" firstAttribute="top" secondItem="EMn-9S-Bic" secondAttribute="bottom" constant="5" id="rFs-Wk-Kax"/>
                        <constraint firstItem="Mso-Wi-BfU" firstAttribute="top" secondItem="lB6-jy-z4z" secondAttribute="bottom" constant="5" id="se7-Ri-sJO"/>
                        <constraint firstItem="B3c-Oo-O9x" firstAttribute="leading" secondItem="Dc3-mA-zfV" secondAttribute="trailing" constant="5" id="uAY-c4-23j"/>
                        <constraint firstItem="aE9-Ef-p8L" firstAttribute="leading" secondItem="0G8-Id-W2t" secondAttribute="trailing" constant="5" id="vUe-dG-yyJ"/>
                        <constraint firstItem="3RB-c0-7MG" firstAttribute="top" secondItem="qcm-53-1iX" secondAttribute="bottom" constant="36" id="wd9-zM-Wl1"/>
                        <constraint firstItem="rXF-bP-ouZ" firstAttribute="top" secondItem="Dc3-mA-zfV" secondAttribute="top" constant="3" id="yW3-v9-tGh"/>
                        <constraint firstItem="Dc3-mA-zfV" firstAttribute="centerX" secondItem="7ch-W0-Tig" secondAttribute="centerX" constant="30" id="zjy-fn-ric"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="zy_cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="zy_shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="zy_shadowOffset">
                            <size key="value" width="2" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="zy_shadowRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="zy_shadowOpacity">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7ch-W0-Tig" secondAttribute="trailing" constant="15" id="1OY-Np-Oop"/>
                <constraint firstItem="7ch-W0-Tig" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Gyu-yp-US7"/>
                <constraint firstItem="uw7-W4-uLO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="MMA-5N-NXI"/>
                <constraint firstItem="uw7-W4-uLO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="SxZ-yt-DXN"/>
                <constraint firstAttribute="trailing" secondItem="uw7-W4-uLO" secondAttribute="trailing" constant="15" id="lTA-dI-I3h"/>
                <constraint firstItem="7ch-W0-Tig" firstAttribute="top" secondItem="uw7-W4-uLO" secondAttribute="bottom" constant="20" id="sSG-cw-Wka"/>
            </constraints>
            <point key="canvasLocation" x="-195.5" y="57.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_down" width="30" height="30"/>
        <image name="work_03" width="56" height="56"/>
        <image name="work_06" width="56" height="56"/>
        <image name="work_08" width="56" height="56"/>
        <image name="work_12" width="56" height="56"/>
        <image name="work_13" width="56" height="56"/>
        <image name="work_16" width="56" height="56"/>
        <image name="work_17" width="56" height="56"/>
    </resources>
</document>
