<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderShopButtom">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVV-oV-TpG">
                    <rect key="frame" x="15" y="12" width="165" height="35"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Cu1-Vm-Rax"/>
                    </constraints>
                    <state key="normal" title="取消订单">
                        <color key="titleColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="zy_cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelOrderBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="1EE-wR-fOJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMI-96-Rjc">
                    <rect key="frame" x="195" y="12" width="165" height="35"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="8zu-SH-Zms"/>
                    </constraints>
                    <state key="normal" title="付款"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="zy_cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="payOrderBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="T7M-KN-e0B"/>
                    </connections>
                </button>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-mM-69B">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LHI-z4-YA7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Cn6-mM-69B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Hb-K8-dYD"/>
                <constraint firstItem="AMI-96-Rjc" firstAttribute="leading" secondItem="FVV-oV-TpG" secondAttribute="trailing" constant="15" id="Eqj-bf-LzG"/>
                <constraint firstItem="AMI-96-Rjc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="KxL-VH-Svc"/>
                <constraint firstAttribute="trailing" secondItem="AMI-96-Rjc" secondAttribute="trailing" constant="15" id="X8v-65-BaL"/>
                <constraint firstItem="FVV-oV-TpG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="b63-D2-LCQ"/>
                <constraint firstItem="Cn6-mM-69B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hXD-U9-q1R"/>
                <constraint firstAttribute="trailing" secondItem="Cn6-mM-69B" secondAttribute="trailing" id="kZW-vM-lKt"/>
                <constraint firstItem="FVV-oV-TpG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="ngF-tO-RaU"/>
                <constraint firstItem="AMI-96-Rjc" firstAttribute="width" secondItem="FVV-oV-TpG" secondAttribute="width" id="uEa-bU-lqO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-256" y="6"/>
        </view>
    </objects>
</document>
